spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=sallich
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:postgresql://localhost/spring
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=sallich
spring.security.user.password=p
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.security=DEBUG